{
  "semi": false,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "singleQuote": true,
  "arrowParens": "avoid",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
